# java-spring-boot-overriding-environment-variables

./: Dockerfile  README.md  medium_deploy.py  pom.xml
src/main/java/com/cevheri/java/springbootoverrideenv/: App.java  AppArrays.java  AppMultiple.java  AppPaths.java  AppProperties.java  AppRoles.java
src/main/resources/: application.yml
src/test/java/com/cevheri/java/springbootoverrideenv/: AppTests.java
